# 네이버 검색 API 키
NAVER_CLIENT_ID=Td7Q7w3zEVlnkUA9IkAy
NAVER_CLIENT_SECRET=7YQnPt5_Dm

# 네이버 검색광고 API 키
NAVER_SEARCH_ACCESS_LICENSE_KEY=01000000006cfc25423968f6240d9a6dbfc5f5c8913a9905cd51f3697a88ed693994ac87fd
NAVER_SEARCH_SECRET_KEY=AQAAAABs/CVCOWj2JA2abb/F9ciR9ECFjECHEJKVOqoDvi/4eA==
NAVER_SEARCH_CUSTOMER_ID=3443261
